{
  "name": "elevenlabs-tester",
  "version": "1.0.0",
  "description": "A simple tester for ElevenLabs' LLM-API which allows you to test two AI-Agents against each other.",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"TODO: Add tests\" && exit 1"
  },
  "keywords": [
    "elevenlabs",
    "tester",
    "AI",
    "LLM-Testing"
  ],
  "author": "Felix Kircher & Claude",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  }
}
